NETWORK_NAME=traefik_nw

APP_CONTAINER_NAME=transparencia
#APP_CONTAINER_PORTS="0000:0000"

SIA_CONTAINER_NAME=sia
#APP_CONTAINER_PORTS="0000:0000"

INTEGRADOR_CONTAINER_NAME=integradorS50
#APP_CONTAINER_PORTS="0000:0000"
